# API
PORT=3000

# BANCO DE DADOS - MONGO
# DATABASE_HOST=mongo
# DATABASE_PORT=27017
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_NAME=sample-exemplo

# BANCO DE DADOS - PSQL
DATABASE_HOST=psql
DATABASE_PORT=5432
DATABASE_USERNAME=sample
DATABASE_PASSWORD=sample
DATABASE_NAME=sample

# EXEMPLO VARIAVEL BOOLEANA
SOMETHING=1
